--- config/Makefile.mingw	2013-01-09 23:02:56.531510943 +0100
+++ config/Makefile	2013-01-17 21:55:29.332184766 +0100
@@ -17,16 +17,16 @@
 
 ######### General configuration
 
-PREFIX=C:/ocamlmgw
+PREFIX=W32_PREFIX
 
 ### Remove this to disable compiling camlp4
-CAMLP4=camlp4
+CAMLP4=
 
 ### Where to install the binaries
-BINDIR=$(PREFIX)/bin
+BINDIR=W32_BINDIR/i686-w64-mingw32
 
 ### Where to install the standard library
-LIBDIR=$(PREFIX)/lib
+LIBDIR=$(PREFIX)/lib/ocaml
 
 ### Where to install the stub DLLs
 STUBLIBDIR=$(LIBDIR)/stublibs
@@ -77,8 +77,8 @@
 CC_PROFILE=
 SYSTHREAD_SUPPORT=true
 EXTRALIBS=
-NATDYNLINK=true
-CMXS=cmxs
+NATDYNLINK=false
+CMXS=cmxa
 RUNTIMED=noruntimed
 ASM_CFI_SUPPORTED=false
 
@@ -151,7 +151,7 @@
 
 ############# Configuration for the contributed libraries
 
-OTHERLIBRARIES=win32unix str num win32graph dynlink bigarray systhreads labltk
+OTHERLIBRARIES=win32unix str num win32graph dynlink bigarray systhreads
 
 ### Name of the target architecture for the "num" library
 BNG_ARCH=ia32
